<!-- 这是一个总结页面，它把链接按照列表的形式显示，并提供分类和搜索功能 -->

<!-- 这个页面是用来显示所有的链接,使用无序列表 -->
<!DOCTYPE html>
<html lang="cn">
<!-- 复制同目录下的search.html文件 -->
<!--搜索框-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Search Box 01</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #ecf0f1;
        }

        .container {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .search-box {
            position: relative;
            background: #2c3e50;
            height: 40px;
            border-radius: 40px;
            padding: 10px;
        }

        .search-input {
            position: relative;
            border: none;
            background: none;
            outline: none;
            color: white;
            font-size: 22px;
            line-height: 40px;
            height: 40px;
            width: 0px;
            transition: .5s;
            padding: 0px 40px 0 0;
        }

        .search-box:hover .search-input {
            width: 240px;
        }

        .search-box:hover .search-btn {
            background: white;
        }

        .search-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            text-decoration: none;
            color: #e74c3c;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #2c3e50;
            transition: .5s;
        }

        .search-ico {
            margin: 12px;
            width: 16px;
            height: 16px;
        }

        /*.container {
            transform: translate(0px, 0px);
        }*/
        .container {
            /* 将这个div向上移动360px,向右移动470px */
            transform: translate(440px, -360px);
        }
    </style>

<body>
    <div class="container">
        <div class="search-box">
            <input type="text" class="search-input">
            <a href="#" class="search-btn">
                <div id="search-ico">
                    <img src="search.ico" height="33" width="3" />

                </div>
            </a>
        </div>
    </div>
</body>

<head>
    <meta charset="UTF-8">
    <title>总结</title>
    <!-- 使用无序列表 -->
    <style>
        ul {
            list-style: none;
        }

        li {
            display: inline-block;
            margin-right: 20px;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        a:hover {
            color: #f00;
        }
    </style>
</head>

<body>
    <h1>编程总结</h1>
    <!-- 使用无序列表 -->
    <ul>
        <div>
            <li>
                <a href=”front_page“>首页</a>
            </li>
        </div>
        <div>
            <li>
                <a href=#Search-ico>搜索</a>
            </li>
        </div>
        <div>
            <li>
                <a href=#关于>关于</a>
            </li>
        </div>
        <div id="front_page">
            <h2>选择语言</h2>
            <div>
                <ul>
                    <li>
                        <a href=#python>python</a>
                    </li>
                    <li>
                        <a href=#C++>C++</a>
                    <li>
                        <a href=#SQL>SQL</a>
                    </li>
            </div>
        </div>
        <div id="python">
            <h2>python</h2>
            <div id="下载">
                <h3>
                    下载python
                </h3>
                <ol>
                    >>>
                    <a href="https://python.org">官方下载</a>
                </ol>
            </div>
            <div id="查询python库">
                <h3>查询python库</h3>
                <ol>
                    >>>
                    <a href="https://www.programcreek.com/python/">（单击打开链接）注意，页面为英文</a>
                </ol>
            </div>
            <div>
                <h3>
                    python库大全
                </h3>
                <ol>
                    >>>
                    <a href="https://pymotw.com/3/">（单击打开链接）注意，页面为英文,适用于python3.x</a>
                </ol>
            </div>
            <div>
                <h3>
                    python教程
                </h3>
            </div>
            <div id="python教程">
                <!-- 使用有序列表 -->
                <ol>
                    <div id="教程_0">
                        <li>
                            >>>
                            <a href="https://docs.python.org/zh-cn/3/tutorial/index.html">[推荐]（单击打开链接）python官方文档,注意，如果python版本不是3.10.4，请点击左上角切换版本
                            </a>
                        </li>
                    </div>
                    <div id="教程_1">
                        <li>
                            >>>
                            <a href="https://pymbook.readthedocs.io/en/latest/">python电子书教程</a>
                        </li>
                    </div>
                    <div id="教程_2">
                        <li>
                            >>>
                            <a href="https://py.checkio.org/en/mission/multiply-intro/">python刷题+教程(小部分付费)</a>
                        </li>
                    </div>
                    <div id="教程_3">
                        <li>
                            >>>
                            <a href="https://www.runoob.com/python">菜鸟python教程</a>
                            <ol>
                                <li>
                                    >>
                                    <a href="https://www.runoob.com/python3/python3-tutorial.html">python3</a>
                                </li>
                                <li>
                                    >>
                                    <a href="https://www.runoob.com/python/python-tutorial.html">python3</a>
                                </li>
                            </ol>
                        </li>
                    </div>
                    <div id="教程_4">
                        <li>
                            >>>
                            <a href="https://www.liaoxuefeng.com/wiki/1016959663602400">python中文，免费，零起点，完整示例教程,来自廖雪峰</a>
                    </div>
                    <div id="教程_5">
                        <li>
                            >>>
                            <a href="http://c.biancheng.net/python/">小白使用的编程教程,易理解</a>
                        </li>
                    </div>
                </ol>
            </div>
        </div>
    </ul>
    <h2>关于</h2>
    <p>
        这只是一个编程教程的记录网站，自用，如有BUG，请发邮件至邮箱hzx18352986312@tom.com，谢谢！
    </p>
    <p>
        我是一个程序员，我喜欢编程，我喜欢学习，成绩中上，无所畏惧[doge]。
    </p>
    <p>
        我的社交账号：
    </p>
    <ul>
        <li>
            <a href="https://space.bilibili.com/1433776051?spm_id_from=333.788.0.0">哔哩哔哩</a>
        </li>
        <li>
            <a href="https://shequ.codemao.cn/user/16793145">编程猫</a>
        </li>
        <li>
            <p>
                我的邮箱:hzx18352986312@tom.com
            </p>
        </li>
    </ul>
</body>
